$cake_bg_coffee = #BCAA99
$cake_bg_choco = #443850
$cake_bg_cream = #F2F7F2
$cake_bg_cherry = #8E5572
$cake_bg_spinach = #BBBE64
$cake_cream_side = #e5e7e5


$cake_width = 300px
$cake_height = 200px
$candle_width = 30px
$candle_height = 100px

body {
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: $cake_bg_choco
    display: flex
    justify-content: center
    align-content: center
    overflow: hidden
}

.cake: {
  position: absolute
  top: 0
}
.layer {
   position: absolute
   margin: 0 auto
   width: $cake_width
   border-radius: "%s / %s" % ($cake_width/2 $cake_width/4)
   height: $cake_height
}

.layer-1 {
    top:0;
    z-index: 10;
    background-color: $cake_bg_coffee;
}

.layer-2 {
  top: "calc(%s)" % ($cake_height/4)
  z-index: 9
  background-color: $cake_bg_cream
}
.layer-3 {
  top: "calc(%s)" % (2*$cake_height/4)
  z-index: 8
  background-color: $cake_bg_coffee
}
.layer-4 {
  top: "calc(%s)" % (3*$cake_height/4)
  z-index: 7
  background-color: $cake_bg_cherry
 
}

.layer-top {
  top: 0
  z-index: 12
  background: $cake_bg_cream
  height: "calc(%s)" % ($cake_width / 2)
}

.layer-top-cream1 {
    position: absolute
    width: "calc(%s)" % ($cake_width / 4)
    transform: skew(0deg,18deg)
    border-radius: 0 0 78% 40% / 0 0 92% 74%
    height: "calc(%s)" % ($cake_height / 4)
    top: 123px
    left: 74px
    background: $cake_cream_side
    z-index: 11
}

.layer-top-cream2 {
    position: absolute
    width: "calc(%s)" % ($cake_width / 4)
    transform: skew(0deg,18deg)
    border-radius: 0 0 78% 40% / 0 0 92% 74%
    height: "calc(%s)" % ($cake_height / 4)
    top: 123px
    left: 16px
    background: $cake_cream_side
    z-index: 11
}

.candle {
    top: "calc(80px - %s)" % ($candle_height)
    left: "calc(%s - %s)" % ($cake_width/2  $candle_width/2)
    z-index: 12
    background: $cake_bg_spinach
    width: $candle_width
    height: $candle_height
    &:after {
      content: ""
      position: absolute
      top: 0
      left: 0
      width: $candle_width
      height: "calc(%s)" % ($candle_height/3)
      border-radius: 50%
      background: $cake_bg_spinach
      display:none
    }
    &:before {
      content: ""
      position: absolute
      background: #ffcb6a
      width: "calc(%s)" % ($candle_width)
      height: "calc(%s / 2)" % ($candle_height)
      border-radius: 80% / 70%
      top: "calc(-%s / 2)" % ($candle_height)
      left: "calc(50% - %s)" % ($candle_width/2)
      z-index: 15
      box-shadow: 0px 0px 40px #fff, 0 0 75px #ffffff, 0 0 90px #fff, 0 0 100px #fff
      animation: flame 3s infinite ease-in-out
     }

}


@keyframes flame {
    0% , 100% {
        transform: skewX(5deg);
            box-shadow: 0px 0px 40px #fff, 0 0 75px #ffffff, 0 0 90px #fff, 0 0 100px #fff}
    25% {
        transform: skewX(-10deg);
            box-shadow: 0px 0px 40px white, 0 0 75px orange, 0 0 90px orange, 0 0 100px white}
    50% {
        transform: skewX(15deg);
            box-shadow: 0px 0px 40px orange, 0 0 75px orange, 0 0 90px black, 0 0 100px #fff}
    75% {
        transform: skewX(-2deg); 
            box-shadow: 0px 0px 40px #fff, 0 0 75px #ffffff, 0 0 90px #fff, 0 0 100px black}
}

.cake {
    position: relative
    top: 110px
    width: $cake_width
    margin: 0 auto
}

.msg {
  position: absolute
  top: "calc(%s + 300px)" % ($cake_height)
  font-family: "Comic Sans MS", Arial, Helvetica, sans-serif
  font-size: 60px
  text-align: center
  color: $cake_bg_cream
  width: 100%
}